# EHMS

./: EHMS.xmind  LICENSE  README.md  ehms.sql  log.csv  pom.xml
src/Controller/: AddNurseController.java  AddPatientController.java  ConnectionController.java  EditNurseController.java  EditPatientController.java  MainController.java  MealsController.java  MedicineCRUDController.java  MedicinePaneController.java  PatientPaneController.java  ReportsController.java  SettingsController.java  StaffController.java  TherapistPaneController.java
src/Css/: css.css
src/FXML/: Main.fxml  MainPane.fxml  Meals.fxml  MedicinePane.fxml  PatientManagementPane.fxml  Reports.fxml  Settings.fxml  TherapistPane.fxml  addNurse.fxml  editNurse.fxml
src/Model/: Address.java  Meal.java  Medicine.java  Meeting.java  Patient.java  Person.java  Therapist.java  User.java  address.java  therapist.java
src/Util/: DatabaseConnector.java  FxmlLoader.java  JavafxPaneHandler.java  Service.java
src/View/: MultipleFxmlHandlingJavaFX.java
src/main/java/Controller/: AboutController.java  AddMedicineToPatient.java  AddNurseController.java  AddPatientController.java  ConnectionController.java  DatabaseInformationController.java  EditNurseController.java  EditPatientController.java  MainController.java  MainPaneController.java  MealsController.java  MedicineCRUDController.java  MedicinePaneController.java  MeetingController.java  PatientPaneController.java  ReportsController.java  SettingsController.java  SignInPaneController.java  SplashController.java  StaffController.java  TherapistPaneController.java  WorkingSchedule.java
src/main/java/DBH/: AllergyDAO.java  adressDAO.java  mealDAO.java  medicineDAO.java  meetingDAO.java  notificationDAO.java  patientDAO.java  patient_allergyDAO.java  patient_mealDAO.java  patient_medicineDAO.java  patient_meetingDAO.java  personDAO.java  therapistDAO.java  userInfoDAO.java  workScheduleDAO.java
src/main/java/Model/: Address.java  Allergy.java  Channel.java  DatabaseConnectingInfo.java  Meal.java  Medicine.java  Meeting.java  Notification.java  Patient.java  Person.java  Report.java  Request.java  Therapist.java  UserInfo.java  WorkSchedule.java  patient_allergy.java  patient_meal.java  patient_medicine.java  patient_meeting.java
src/main/java/Network/: ApplicationNetwork.java
src/main/java/Util/: CssFile.java  DatabaseConnector.java  FilesHandler.java  FooterPageEvent.java  IValidations.java  InputsValidations.java  JPQLHandler.java  JavafxPaneHandler.java  MessageAlerter.java  PdfExporter.java  PrinterHandler.java  SQLExporter.java  Service.java  TableExporter.java
src/main/java/View/: main.java  (+1 more)
(+28 files in other folders)
