<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <ImageView fitHeight="1180.0" fitWidth="1553.0" layoutX="4.0" layoutY="-197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/SpaceBG.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="BorderMainPane" layoutX="2.0" prefHeight="801.0" prefWidth="1530.0" styleClass="ParentPane" stylesheets="@../Css/lightmode.css">
         <left>
            <VBox fx:id="NavBox" alignment="TOP_CENTER" prefHeight="740.0" prefWidth="295.0" style="-fx-background-color: #d6d6d6;" styleClass="VBox" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="146.0" prefWidth="295.0">
                     <children>
                        <Pane prefHeight="165.0" prefWidth="295.0" styleClass="Pane">
                           <children>
                              <ImageView fx:id="LogoHome" fitHeight="99.0" fitWidth="104.0" layoutX="164.0" layoutY="35.0" onMouseClicked="#LogoHomeClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Images/LOGO.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="228.0" layoutY="79.0" prefHeight="22.0" prefWidth="95.0" rotate="-90.0" text="Notification" textFill="#2879d0">
                                 <font>
                                    <Font name="David Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="ImageSlide" fitHeight="32.0" fitWidth="38.0" layoutX="259.0" layoutY="3.0" onMouseClicked="#OnMouseClickedSlide" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Images/slidebutton.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="43.0" prefHeight="41.0" prefWidth="124.0" text="EHMS" textFill="#2879d0">
                                 <font>
                                    <Font name="David Bold" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="295.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="54.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/therapist.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnNursing" mnemonicParsing="false" onAction="#OnClickNursing" prefHeight="43.0" prefWidth="196.0" style="-fx-background-color: inherited;" text="Nursing" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="295.0" style="-fx-background-color: #787878; -fx-border-color: #ffffff; " styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/addTherapist.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="55.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>


                        <Button fx:id="BtnAddNurse" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnClickAddNurse" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="Add Nurse" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="295.0" style="-fx-background-color: #787878; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/EditTherapist.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="55.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnEditNurse" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#OnClickEditNurse" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="Edit Nurse" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="295.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="65.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/patient.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnPatient" mnemonicParsing="false" onAction="#OnClickPatient" prefHeight="50.0" prefWidth="189.0" style="-fx-background-color: inherited;" text="Patient Management" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="295.0" style="-fx-background-color: #787878; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/addTherapist.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="55.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnAddPatient" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#OnClickAddPatient" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="Add Patient" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="295.0" style="-fx-background-color: #787878; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/EditTherapist.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="55.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnEditPatient" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#OnClickEditPatient" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="Edit Patient" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/meal.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnMeals" mnemonicParsing="false" onAction="#OnClickMeals" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: inherited;" text="Meals Manager" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/medicine.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnMed" mnemonicParsing="false" onAction="#OnClickMed" prefHeight="48.0" prefWidth="187.0" style="-fx-background-color: inherited;" text="Medicines Manager" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="295.0" style="-fx-background-color: #787878; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/medicineCRUD.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="55.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnCrudMed" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#OnClickCrudMed" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="CRUD Medicine" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/staff.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnMeeting" mnemonicParsing="false" onAction="#OnClickMeeting" prefHeight="46.0" prefWidth="196.0" style="-fx-background-color: inherited;" text="Meetings" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/reports.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnReports" mnemonicParsing="false" onAction="#OnClickReports" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: inherited;" text="Reports" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/connection.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnConn" mnemonicParsing="false" onAction="#OnClickConn" prefHeight="47.0" prefWidth="201.0" style="-fx-background-color: inherited;" text="Connection" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="379.0" style="-fx-background-color: #59b7ff; -fx-border-color: #ffffff;" styleClass="HBox">
                     <children>
                        <ImageView cache="true" depthTest="DISABLE" fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="BtnSett" mnemonicParsing="false" onAction="#OnClickSettings" prefHeight="50.0" prefWidth="199.0" style="-fx-background-color: inherited;" text="Settings" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="81.0" prefWidth="295.0" styleClass="Pane">
                     <children>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="290.0" text="CopyRight © 2020 - EHMS">
                           <font>
                              <Font name="Book Antiqua Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="40.0" prefHeight="33.0" prefWidth="275.0" text="AmirWayne666 &amp; AlamAslan">
                           <font>
                              <Font name="Book Antiqua" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="536.0" styleClass="ToolBar" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="LabelClock" prefHeight="35.0" prefWidth="118.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Button fx:id="BtnExitProject" mnemonicParsing="false" onAction="#onClickBtnExitProject" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: red; -fx-border-color: black;" text="Exit ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnLogout" mnemonicParsing="false" onAction="#onClickBtnLogout" prefHeight="26.0" prefWidth="95.0" style="-fx-border-color: black;" text="Logout">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="ProgressBarLoading" layoutX="346.0" layoutY="611.0" prefHeight="37.0" prefWidth="596.0" progress="0.0" />
                  <Label fx:id="LabelLoading" alignment="CENTER" layoutX="420.0" layoutY="636.0" prefHeight="101.0" prefWidth="419.0" text="Loading... successfully Logged In " textAlignment="CENTER" textFill="#00dd37">
                     <font>
                        <Font name="Arial Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="183.0" fitWidth="163.0" layoutX="548.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/healthEarth.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="panelLogin" layoutX="349.0" layoutY="152.0" onMouseEntered="#mouseEnterpanelLogin" prefHeight="444.0" prefWidth="596.0" style="-fx-background-color: #787878; -fx-border-color: #59b7ff; -fx-border-width: 5px;">
                     <children>
                        <Button fx:id="BtnLogIn" layoutX="297.0" layoutY="265.0" mnemonicParsing="false" onAction="#OnClickLogin" styleClass="Button" text="Log In" />
                        <Label layoutX="148.0" layoutY="158.0" text="UserName : ">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="198.0" text="Password :">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextFieldUsername" layoutX="260.0" layoutY="158.0" />
                        <PasswordField fx:id="TextFieldPassword" layoutX="259.0" layoutY="198.0" />
                        <Label alignment="CENTER" layoutX="77.0" layoutY="54.0" prefHeight="49.0" prefWidth="246.0" text="Login Here ↓" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold Italic" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="181.0" fitWidth="293.0" layoutX="1014.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/barcodeHint.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="542.0" fitWidth="257.0" layoutX="55.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/png1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="LabelLoading1" alignment="CENTER" layoutX="912.0" layoutY="337.0" prefHeight="50.0" prefWidth="350.0" text="Having Trouble With Signing In ? " textAlignment="CENTER" textFill="#27432d">
                     <font>
                        <Font name="Arial Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelLoading11" alignment="CENTER" layoutX="912.0" layoutY="367.0" prefHeight="50.0" prefWidth="350.0" text="Scan The Barcode Below" textAlignment="CENTER" textFill="#27432d">
                     <font>
                        <Font name="Arial Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelLoading111" alignment="CENTER" layoutX="912.0" layoutY="397.0" prefHeight="50.0" prefWidth="350.0" text="↓↓↓↓↓" textAlignment="CENTER" textFill="#27432d">
                     <font>
                        <Font name="Arial Bold Italic" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
