<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MealsController">
   <children>
      <Pane layoutY="-5.0" prefHeight="673.0" prefWidth="1004.0">
         <children>
            <SplitPane dividerPositions="0.17142857142857143" layoutX="69.0" layoutY="56.0" orientation="VERTICAL" prefHeight="179.0" prefWidth="672.0" style="-fx-border-color: #000000; -fx-border-radius: 8px;">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="668.0" style="-fx-background-color: #ff9391; -fx-background-radius: 8px;">
                     <children>
                        <Label layoutX="22.0" prefHeight="28.0" prefWidth="150.0" text="Search Meals" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="668.0">
                     <children>
                        <Label layoutX="38.0" layoutY="14.0" prefHeight="18.0" prefWidth="71.0" text="Elderly ID :" />
                        <Label layoutX="226.0" layoutY="14.0" prefHeight="18.0" prefWidth="71.0" text="Meal :" />
                        <Label layoutX="368.0" layoutY="14.0" prefHeight="18.0" prefWidth="42.0" text="Day:" />
                        <DatePicker fx:id="DatePicker" layoutX="362.0" layoutY="47.0" />
                        <Button fx:id="BtnFind" layoutX="515.0" layoutY="92.0" mnemonicParsing="false" onAction="#OnClickFind" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #ff9391;" text="Find" />
                        <TextField fx:id="TextFieldID" layoutX="14.0" layoutY="47.0" />
                        <ChoiceBox fx:id="ChoiceMeal" layoutX="187.0" layoutY="47.0" prefWidth="150.0" />
                        <Button fx:id="BtnClear" layoutX="377.0" layoutY="92.0" mnemonicParsing="false" onAction="#OnClickClear" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #ff9391;" text="Clear" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <TabPane layoutX="69.0" layoutY="248.0" prefHeight="354.0" prefWidth="672.0" stylesheets="@../Css/css.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab styleClass="Tab" text="Lunch">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="21.0" layoutY="102.0" prefHeight="134.0" prefWidth="631.0">
                                 <columns>
                                    <TableColumn prefWidth="139.20001220703125" text="Meal" />
                                    <TableColumn minWidth="0.0" prefWidth="86.40003967285156" text="Weight" />
                                    <TableColumn minWidth="0.0" prefWidth="124.79998779296875" text="Date" />
                                    <TableColumn minWidth="0.0" prefWidth="140.79998779296875" text="Time" />
                                 </columns>
                              </TableView>
                           </children></Pane>
                     </content>
                  </Tab>
                  <Tab styleClass="Tab" text="Dinner">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="21.0" layoutY="102.0" prefHeight="134.0" prefWidth="631.0">
                                 <columns>
                                    <TableColumn prefWidth="139.20001220703125" text="Meal" />
                                    <TableColumn minWidth="0.0" prefWidth="86.40003967285156" text="Weight" />
                                    <TableColumn minWidth="0.0" prefWidth="124.79998779296875" text="Date" />
                                    <TableColumn minWidth="0.0" prefWidth="140.79998779296875" text="Time" />
                                 </columns>
                              </TableView>
                           </children></Pane>
                     </content>
                  </Tab>
                <Tab styleClass="Tab" text="Breakfast">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="21.0" layoutY="102.0" prefHeight="134.0" prefWidth="631.0">
                                <columns>
                                  <TableColumn prefWidth="139.20001220703125" text="Meal" />
                                  <TableColumn minWidth="0.0" prefWidth="86.40003967285156" text="Weight" />
                                    <TableColumn minWidth="0.0" prefWidth="124.79998779296875" text="Date" />
                                    <TableColumn minWidth="0.0" prefWidth="140.79998779296875" text="Time" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Pane layoutX="774.0" layoutY="66.0" prefHeight="235.0" prefWidth="216.0">
               <children>
                  <Button fx:id="BtnAddMeal" layoutX="79.0" layoutY="159.0" mnemonicParsing="false" onAction="#OnClickAddMeal" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #3bff00;" text="AddMeal" />
                  <Label layoutX="23.0" layoutY="53.0" prefHeight="18.0" prefWidth="65.0" text="Elderly ID :" />
                  <Label fx:id="LabelID" layoutX="98.0" layoutY="53.0" prefHeight="18.0" prefWidth="65.0" text="#########" textFill="RED" />
                  <TextField layoutX="17.0" layoutY="86.0" promptText="Meal Name" />
                  <TextField layoutX="17.0" layoutY="121.0" promptText="Meal Weight" />
                  <Label layoutX="41.0" layoutY="-2.0" prefHeight="28.0" prefWidth="104.0" style="-fx-background-color: #ff9391;" text="Add Meals:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
