<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MedicinePaneController">
   <children>
      <Pane layoutY="-5.0" prefHeight="805.0" prefWidth="1264.0">
         <children>
            <Pane layoutY="47.0" prefHeight="62.0" prefWidth="1248.0" style="-fx-background-color: #59b7ff;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="151.0" text="Medicine" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="99.0" layoutY="248.0" prefHeight="52.0" prefWidth="863.0" style="-fx-background-color: #59b7ff; -fx-border-color: #000000; -fx-background-radius: 14px; -fx-border-radius: 14px; -fx-border-width: 2;">
               <children>
                  <Button layoutX="45.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #525252; -fx-border-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Edit Medicine" textFill="#0095ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="256.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #525252; -fx-border-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Remove Medicine" textFill="#0095ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="456.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #525252; -fx-border-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Export To XML" textFill="#0095ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="662.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #525252; -fx-border-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Export To File" textFill="#0095ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="BtnLoadData" layoutX="420.0" layoutY="131.0" mnemonicParsing="false" onAction="#OnLoadDataClick" prefHeight="33.0" prefWidth="183.0" style="-fx-background-color: aeaeae; -fx-border-color: #59b7ff; -fx-border-width: 2;" text="Load Patient Data" />
            <ChoiceBox fx:id="ChoicePatient" layoutX="233.0" layoutY="134.0" prefWidth="150.0" />
            <Label layoutX="99.0" layoutY="129.0" prefHeight="34.0" prefWidth="124.0" text="Choose Patient :" textOverrun="CLIP">
               <font>
                  <Font name="Guttman Yad" size="17.0" />
               </font>
            </Label>
            <Label layoutX="747.0" layoutY="188.0" text="Patient ID :" textOverrun="CLIP">
               <font>
                  <Font name="Guttman Yad" size="17.0" />
               </font>
            </Label>
            <Label fx:id="LabelPatientID" layoutX="870.0" layoutY="188.0" text="#########" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="Guttman Yad" size="17.0" />
               </font>
            </Label>
            <TabPane layoutX="95.0" layoutY="351.0" prefHeight="357.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Medicine">
                     <content>
                        <Pane prefHeight="328.0" prefWidth="815.0">
                           <children>
                              <TableView fx:id="MedTable" layoutX="-3.0" prefHeight="331.0" prefWidth="845.0" style="-fx-border-width: 4px;">
                                 <columns>
                                    <TableColumn prefWidth="140.0" text="Medicine Name" />
                                    <TableColumn prefWidth="147.0" text="Medicine Type" />
                                    <TableColumn minWidth="0.0" prefWidth="146.0" text="Times Per Day" />
                                    <TableColumn prefWidth="158.0" text="From Date" />
                                    <TableColumn prefWidth="152.0" text="Until Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="Allergies">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="AllrgyTable" prefHeight="330.0" prefWidth="834.0" style="-fx-border-width: 4px;">
                                 <columns>
                                    <TableColumn minWidth="0.0" prefWidth="258.0" text="Allergie" />
                                    <TableColumn prefWidth="249.0" text="Patient Id" />
                                    <TableColumn prefWidth="288.0" text="Patient Name" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
