<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientPaneController">
   <children>
      <Pane layoutY="-5.0" prefHeight="805.0" prefWidth="1264.0">
         <children>
            <Pane layoutY="47.0" prefHeight="62.0" prefWidth="1248.0" style="-fx-background-color: #59b7ff;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="331.0" text="Settings Panel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TabPane layoutX="45.0" layoutY="170.0" prefHeight="220.0" prefWidth="700.0" style="-fx-border-color: #59b7ff #59b7ff;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Design">
                     <content>
                        <Pane prefHeight="156.0" prefWidth="698.0">
                           <children>
                              <ColorPicker layoutX="135.0" layoutY="30.0" />
                              <ColorPicker layoutX="135.0" layoutY="88.0" />
                              <Label layoutX="20.0" layoutY="35.0" prefHeight="21.0" prefWidth="110.0" text="Theme Design :" />
                              <ColorPicker layoutX="438.0" layoutY="88.0" />
                              <Label layoutX="323.0" layoutY="90.0" prefHeight="21.0" prefWidth="110.0" text="Text Color :" />
                              <Label layoutX="20.0" layoutY="90.0" prefHeight="21.0" prefWidth="110.0" text="Buttons Color:" />
                              <Label layoutX="323.0" layoutY="35.0" prefHeight="21.0" prefWidth="110.0" text="Font Size :" />
                              <Slider layoutX="454.0" layoutY="37.0" />
                              <Button fx:id="BtnLoadPatient2121211" layoutX="300.0" layoutY="130.0" mnemonicParsing="false" onAction="#OnClickLoadPatient" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #787878; -fx-border-color: #59b7ff; -fx-background-radius: 25; -fx-border-radius: 25;" styleClass="Button" text="Set default" textFill="WHITE" />
                              <ToggleButton layoutX="174.0" layoutY="132.0" mnemonicParsing="false" text="On">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Off" />
                                 </toggleGroup>
                              </ToggleButton>
                              <Label layoutX="25.0" layoutY="137.0" prefHeight="21.0" prefWidth="110.0" text="Dark Mode" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane layoutX="45.0" layoutY="415.0" prefHeight="220.0" prefWidth="700.0" style="-fx-border-color: #59b7ff #59b7ff;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Database">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="48.0" layoutY="79.0" prefHeight="21.0" prefWidth="76.0" text="Username :" />
                              <Label layoutX="48.0" layoutY="118.0" prefHeight="21.0" prefWidth="110.0" text="Password :" />
                              <Label layoutX="48.0" layoutY="42.0" prefHeight="21.0" prefWidth="79.0" text="URL :" />
                              <TextField layoutX="142.0" layoutY="35.0" />
                              <TextField layoutX="144.0" layoutY="74.0" prefHeight="27.0" prefWidth="131.0" />
                              <TextField layoutX="144.0" layoutY="113.0" prefHeight="27.0" prefWidth="131.0" />
                              <Button fx:id="BtnLoadPatient21212111" layoutX="438.0" layoutY="111.0" mnemonicParsing="false" onAction="#OnClickLoadPatient" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #787878; -fx-border-color: #59b7ff; -fx-background-radius: 25; -fx-border-radius: 25;" styleClass="Button" text="Establish Connection" textFill="WHITE" />
                              <Label layoutX="381.0" layoutY="42.0" prefHeight="21.0" prefWidth="80.0" text="Database :" />
                              <TextField layoutX="467.0" layoutY="37.0" prefHeight="27.0" prefWidth="131.0" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane layoutX="789.0" layoutY="173.0" prefHeight="289.0" prefWidth="420.0" style="-fx-border-color: #59b7ff #59b7ff;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="System">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="26.0" layoutY="48.0" prefHeight="21.0" prefWidth="79.0" text="TimeZone :" />
                              <Label layoutX="26.0" layoutY="95.0" prefHeight="21.0" prefWidth="62.0" text="Date :" />
                              <Label layoutX="26.0" layoutY="144.0" prefHeight="21.0" prefWidth="64.0" text="Email :" />
                              <Label layoutX="26.0" layoutY="193.0" prefHeight="21.0" prefWidth="79.0" />
                              <ChoiceBox layoutX="118.0" layoutY="43.0" prefWidth="150.0" />
                              <DatePicker layoutX="118.0" layoutY="90.0" />
                              <TextField layoutX="116.0" layoutY="139.0" />
                              <Button fx:id="BtnLoadPatient21212112" layoutX="258.0" layoutY="196.0" mnemonicParsing="false" onAction="#OnClickLoadPatient" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #787878; -fx-border-color: #59b7ff; -fx-background-radius: 25; -fx-border-radius: 25;" styleClass="Button" text="Save " textFill="WHITE" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
